<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="/libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="/libraries/p5.dom.min.js"></script>
  <script language="javascript" type="text/javascript" src="sketch_folder/home/CatchThePitch_home_screen.js"></script>
  <script language="javascript" type="text/javascript" src="sketch_folder/home/Particle.js"></script>
  <script language="javascript" type="text/javascript" src="sketch_folder/home/Particle_System.js"></script>
  <script language="javascript" type="text/javascript" src="sketch_folder/home/homeScreen.js"></script>
  <script language="javascript" type="text/javascript" src="sketch_folder/utils/PopUp.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->

</head>

<body>
</body>
</html>
